/* ------------  Start Global Rules  ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: inter, sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #0B9586;
    border-radius: 10px 0 0 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255);
    border-radius: 10px 0 0 10px;
}

::selection {
    background-color: antiquewhite;
    color: black;
}

body {
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    height: 41px;
    border: none;
    border-radius: 109px;
    padding: 12px 34px;
    margin: 0 5px;
}

h2 {
    color: #101828;
    font-size: 42px;
}

h3 {
    color: #101828;
    font-size: 20px;
}

p {
    color: #475467;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0;
}

/* ------------  End Global Rules  ---------- */
/* ------------  Start Components  ---------- */
.content {
    padding: 0 80px;
    margin: 0 auto;
}

.main {
    text-align: left;
    position: absolute;
    top: 30%;
    left: 5%;
}

.main h2 {
    font-size: 50px;
    color: white;
    width: 650px;
    position: relative;
}

.main p {
    font-size: 18px;
    color: #ececec;
    letter-spacing: 1px;
    width: 550px;
}

.btn-main-orange {
    background-color: #FFBB1C;
    color: #000;
}

.side {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    padding: 35px 0 20px 0;
}

.side .left {
    padding: 40px 20px;
    text-align: left;
}

.title {
    margin: 50px auto 20px auto;
    width: 936px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 7px;
    border: 1px solid #3CAB90;
    background-color: #3CAB900D;
    margin: 20px 10px;
}

.card img {
    width: 100%;
    height: 240px;
    border-radius: 7px 7px 0 0;
}

.card .card-items {
    padding: 20px 40px 40px 20px;
    text-align: left;
}

.card .card-items .view-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #3CAB90;
    margin-bottom: 10px;
}

.card .card-items .view-link i {
    margin-top: 2px;
    font-size: 1em;
    color: #3CAB90;
}

/* ------------  End Components  ---------- */
/* ------------  Start Header  ---------- */
header {
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0B9586;
    position: absolute;
    z-index: 2;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-height: 70px;
}

header img {
    width: 60px;
    height: 60px;
}

header .menu {
    color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    display: none;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .links {
    display: flex;
}

header .links li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

/* ------------  End Header  ---------- */
/* ------------  Start Section Panel  ---------- */
.panel {
    background-image: url(../img/solar-panels-meadow\ 1.png);
    width: 100%;
    height: 100vh;
    position: relative;
}

.panel .btn-main-blue {
    background-color: #0B9586;
    color: #ffffff;
}

/* ------------  End Section Panel  ---------- */
/* ------------  Start Section South  ---------- */
.south {
    margin-top: 0;
}

.south .side {
    grid-template-columns: 2fr 1fr;
}

.south .side .left {
    margin: auto;
}

.south .side .left ul li {
    font-size: 18px;
    font-weight: 550;
    color: #101828;
    margin-bottom: 7px;
}

.south .side .left .numbering {
    color: #84BD3A;
}

.south .side .right {
    text-align: center;
}

/* ------------  End Section South  ---------- */
/* ------------  Start Section Power  ---------- */
.power {
    background-image: url(../img/8116\ 1.png);
    width: 100%;
    height: 505px;
    position: relative;
    text-align: left;
}

/* ------------  End Section Power  ---------- */
/* ------------  Start Section Kits  ---------- */
.kits {
    align-items: center;
    margin-bottom: 50px;
}

.kits .card {
    border-radius: 0;
    background-color: inherit;
}

.kits .card img {
    border-radius: 0;
}

/* ------------  End Section Kits  ---------- */
/* ------------  Start Section Repairs  ---------- */
.repairs {
    background-image: url(../img/8116\ 1\ \(1\).png);
    width: 100%;
    height: 505px;
    position: relative;
    text-align: center;
}

.repairs .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 44px;
    width: 858px;
}

.repairs .main h2,
.repairs .main p {
    width: 100%;
}

/* ------------  End Section Repairs  ---------- */
/* ------------  Start Section Energy  ---------- */
.energy {
    background-color: #FFBB1C0D;
}

.energy .cards {
    grid-template-columns: 1fr 1fr;
}

.energy .left .icon-energy {
    background-color: #3CAB90;
    width: 56px;
    height: 56px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: #3CAB9026 1px solid;
    outline-offset: 7px;
    box-shadow: 0 0 0 7px rgba(60, 171, 144, 0.3);
    margin-bottom: 25px;
}

.energy .left .icon-energy img {
    width: 28px;
    height: 28px;
}

.energy .left p {
    font-size: 18px;
}


/* ------------  End Section Energy  ---------- */
/* ------------  Start Section Values  ---------- */
.values {
    margin-bottom: 50px;
}

.values .card {
    box-shadow: none;
}

.values .card img {
    width: 90px;
    height: 90px;
    padding: 20px;
    display: flex;
}

/* ------------  End Section Values  ---------- */
/* ------------  Start Section Say-WOC  ---------- */
.say-woc {
    margin-bottom: 50px;
}

.say-woc .about-woc {
    margin: auto;
    background-color: #3CAB900F;
    padding: 40px;
    border-radius: 24px;
    width: 80%;
    min-height: 300px;
}

.say-woc .about-woc-side-dots {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.say-woc .about-woc-side-dots p {
    color: #3CAB90;
    font-weight: 400;
    margin: auto;
    margin-top: 0;
    margin-left: 0;
}

.say-woc .about-woc-side-dots .dot span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #D9D9D9;
    display: inline-block;
    margin: auto;
    margin-right: 5px;
}

.say-woc .about-woc-side-dots .dot .dot-active {
    background-color: #6B6B6B;
}

.say-woc .about-woc-saying h3 {
    width: 80%;
    font-size: 24px;
    line-height: 36px;
    padding: 10px 0 30px 0;
}

.say-woc .about-woc-person {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #1C1C1C;
}

.say-woc .about-woc-person .person {
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: left;
    float: left;
}

.say-woc .about-woc-person .person img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: auto;
    margin-right: 10px;
}

.say-woc .about-woc-person .person .person-info {
    margin: auto;
}

.say-woc .about-woc-person .person .person-info p {
    margin: 0;
}

.say-woc .about-woc-person .person .person-info .person-name {
    font-weight: 700;
}

.say-woc .about-woc-person .direction {
    float: right;
}

.say-woc .about-woc-person .direction i {
    border: 1px #1C1C1C solid;
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    padding: 10px;
    margin-right: 4px;
}

/* ------------  End Section Say-WOC  ---------- */
/* ------------  Start Footer  ---------- */
footer {
    height: 412px;
    background-color: #283646;
}

footer .side {
    grid-template-columns: 2fr 1.5fr;
    padding: 50px 0 20px 0;
    margin: 0;
    color: #FFFFFF;
}

footer .side .left {
    padding: 0;
}

footer .left img {
    width: 100px;
    height: 100px;
}

footer .left ul li {
    display: inline-block;
    padding: 35px 10px 30px 10px;
}

footer .right {
    position: relative;
}

footer .right .search-component {
    position: absolute;
    right: 15%;
    top: 50%;
    letter-spacing: .3px;
}

footer .right .search-bar {
    border: 1px solid #B3BDC7;
    border-radius: 109px;
    margin: 7px 0;
    width: auto;
    height: 41px;
}

footer .right .search-bar input {
    font-size: 17px;
    float: left;
    background: transparent;
    height: 41px;
    border: none;
    width: 170px;
    padding: 0 15px;
}

footer .right .search-bar input:focus {
    border: none;
    outline: none;
}

footer .right .search-bar input::placeholder {
    color: #92989F;
    font-size: 14px;
}

footer .right .search-bar .btn-main-orange {
    margin: 0;
    float: right;
}

footer .copyRight {
    font-size: 12px;
    color: #92989f;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    letter-spacing: .26px;
}

footer .copyRight:last-child {
    text-align: right;
}

/* ------------  End Footer  ---------- */